# dev-snackshop_back

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/back/devsnackshop_back/: DevSnackshopBackApplication.java
src/main/java/org/back/devsnackshop_back/common/: ApiResponse.java  ResultHttpCode.java
src/main/java/org/back/devsnackshop_back/component/: AnsibleExecutor.java
src/main/java/org/back/devsnackshop_back/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebMvnConfig.java  WebSocketConfig.java
src/main/java/org/back/devsnackshop_back/controller/: AuthController.java  ChatController.java  InstallController.java  MiddlewareController.java  ServerManageController.java
src/main/java/org/back/devsnackshop_back/dto/: SshSession.java
src/main/java/org/back/devsnackshop_back/dto/findEmail/: FindEmailRequest.java  FindEmailResponse.java
src/main/java/org/back/devsnackshop_back/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/org/back/devsnackshop_back/dto/middlewareManage/: InstallRequest.java  MiddlewareRequest.java
src/main/java/org/back/devsnackshop_back/entity/: CloudEntity.java  CloudFirewallRuleEntity.java  ConnectionMethodEntity.java  DataBackupLogEntity.java  DeploymentLogEntity.java  InstalledMiddlewareEntity.java  MiddlewareActivityLogEntity.java  MiddlewareBackupItemEntity.java  MiddlewareEntity.java  MiddlewareVersionEntity.java  NotificationEntity.java  OperatingSystemEntity.java  OsAccessLogEntity.java  OsDistributionsEntity.java  PrivilegeEntity.java  ServerEntity.java  SoftWareEntity.java  UserBackupSettingEntity.java  UserEntity.java  UserLoginLogEntity.java  UserOsInstanceEntity.java
src/main/java/org/back/devsnackshop_back/exception/: GlobalExceptionHandler.java
src/main/java/org/back/devsnackshop_back/faker/: DataFaker.java  DummyData.java
src/main/java/org/back/devsnackshop_back/handler/: SshWebSocketHandler.java
src/main/java/org/back/devsnackshop_back/jwt/: JwtAuthenticationFilter.java  JwtGenerate.java  JwtInterceptor.java  JwtUtil.java
src/main/java/org/back/devsnackshop_back/mapper/: ServerManageMapper.java
src/main/java/org/back/devsnackshop_back/repository/: CloudEntityRepository.java  CloudFirewallRuleEntityRepository.java  CloudFirewallRuleRepository.java  CloudRepository.java  ConnectionMethodEntityRepository.java  ConnectionMethodRepository.java  DataBackupLogEntityRepository.java  DataBackupLogRepository.java  DeploymentLogEntityRepository.java  DeploymentLogRepository.java  InstalledMiddlewareEntityRepository.java  InstalledMiddlewareRepository.java  MiddlewareActivityLogEntityRepository.java  MiddlewareActivityLogRepository.java  MiddlewareBackupItemEntityRepository.java  MiddlewareBackupItemRepository.java  MiddlewareEntityRepository.java  MiddlewareRepository.java  MiddlewareVersionEntityRepository.java  NotificationEntityRepository.java  NotificationRepository.java  OperatingSystemEntityRepository.java  OperatingSystemRepository.java  OsAccessLogEntityRepository.java  OsAccessLogRepository.java  OsDistributionsRepository.java  PrivilegeEntityRepository.java  PrivilegeRepository.java  ServerRepository.java  SoftWareRepository.java  UserBackupSettingEntityRepository.java  UserBackupSettingRepository.java  UserEntityRepository.java  UserLoginLogEntityRepository.java  UserLoginLogRepository.java  UserOsInstanceEntityRepository.java  UserOsInstanceRepository.java  UserRepository.java
src/main/java/org/back/devsnackshop_back/service/: AuthService.java  MiddlewareService.java  ServerManageService.java  UserDetailAuthService.java
src/main/java/org/back/devsnackshop_back/task/: ApacheTask.java  JavaTask.java  MiddlewareTask.java  MiddlewareTaskFactory.java  MysqlTask.java  NginxTask.java  NodejsTask.java  PhpTask.java  PythonTask.java  TomcatTask.java
src/main/java/org/back/devsnackshop_back/utils/: DirectoryUtils.java  PasswordUtils.java
src/main/resources/: application-local.properties  application-server.properties  application.properties  log4j2.xml
src/main/resources/ansible/: install_with_versions.yml
src/main/resources/ansible/tasks/: apache.yml  java.yml  mysql.yml  nginx.yml  nodejs.yml  php.yml  python.yml  tomcat.yml
src/test/java/org/back/devsnackshop_back/: DevSnackshopBackApplicationTests.java
(+5 files in other folders)
