# DB ?? ??
spring.datasource.url=jdbc:postgresql://49.50.133.33:5432/dev_snackshop
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka Broker Address
spring.kafka.bootstrap-servers=223.130.159.24:9092