# DB ?? ??
spring.datasource.url=jdbc:postgresql://10.0.0.8:5432/dev_snackshop
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driver-class-name=org.postgresql.Driver