server.port=9080
spring.application.name=dev-snackshop_back

# JPA ? ??? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Dialect ?? (??? ?? ???? SQL ??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# PostgreSQL? snake_case? Java? camelCase ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

server.servlet.context-path=/api


