server.port=9080
server.servlet.context-path=/api
spring.application.name=dev-snackshop_back

# [??] JPA ?? ?? ???
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====== Kafka ========
# Producer Setting
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Safe Setting
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# [??] ?????? 6.0 ???? PostgreSQL Dialect? ?? ????? ?? ?? (?? ?? ??)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# [??] OSIV ?? ?? ? ??? ??? (??)
spring.jpa.open-in-view=false

# Consumer Setting
spring.kafka.consumer.group-id=monitor-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON ???? ?? ??? (??)
spring.kafka.consumer.properties.spring.json.trusted.packages=org.back.devsnackshop_back.dto.kafka
# ====== Kafka ========
# PostgreSQL snake_case? Java camelCase ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# JWT ?? (??? ?? ???? ??? ?????, ?? ? ??)
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.expiration=3600000

# DevTools ? ?? ??
logging.level.org.springframework.boot.devtools=info
# [??] SQL ???? ??? ?? ?? (??? ? ?? ??)
logging.level.org.hibernate.orm.jdbc.bind=trace