# DB ?? ??
spring.datasource.url=jdbc:postgresql://49.50.133.33:5432/dev_snackshop
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driver-class-name=org.postgresql.Driver